/*switch ($Post) {
			case 'General Secretary':
				$Cid='GS'.ltrim(strval($cnm));
			  break;
			case "Environmental and Sanitation Secretary":
				$Cid='ES'.ltrim(strval($cnm));
			  break;
			case "Cultural Secretary":
				$Cid='CS'.ltrim(strval($cnm));
			  break;
			  case "Sports Secretary":
				$Cid='SS'.ltrim(strval($cnm));
				break;
				case "Common Room Secretary":
					$Cid='CRS'.ltrim(strval($cnm));
					break;
					case "Treasurer":
						$Cid='TS'.ltrim(strval($cnm));
						break;
			default:
			  echo "Wrong";
			}*/